<?xml version="1.0" encoding="utf-8"?>
<topic id="c50d4dcf-71f9-4609-9710-523262a5a921" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 1.0.6.0 development.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Update sample project to include DC motor test.</para>
          </listItem>
          <listItem>
            <para>Correct DC motor driver selection number (thanks Foggie200).</para>
          </listItem>
          <listItem>
            <para>Fixes for DCMotor class (thanks Foggie200).</para>
          </listItem>
          <listItem>
            <para>Fix for Stepper Motor losing steps.</para>
          </listItem>
          <listItem>
            <para>Add MotorState State to IMotor interface.</para>
          </listItem>
          <listItem>
            <para>Improve stepper motor speed accuracy.</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7e4af686-8c97-40c6-a035-af6a5c86781f" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
