<?xml version="1.0" encoding="utf-8"?>
<topic id="3e34f284-8503-42aa-bf0c-8a4b1e949800" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 1.0.1.0 was released on 03-24-2016.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Added MotorHat2348.PowerFactor property.</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7e4af686-8c97-40c6-a035-af6a5c86781f" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
