<?xml version="1.0" encoding="utf-8"?>
<topic id="d0ebb40f-c718-4ac8-8672-4e9f6154263f" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 1.0.2.0 was released on 03-24-2016.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Set MotorHat2348.PowerFactor property default to full power (1.0).</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7e4af686-8c97-40c6-a035-af6a5c86781f" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
