<?xml version="1.0" encoding="utf-8"?>
<topic id="a6bd6618-b6e0-466d-b831-b0aac942730c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 1.0.3.0 was released on 03-25-2016.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Adjusted the precision timer used in PwmStepperMotor.StepAsync().</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7e4af686-8c97-40c6-a035-af6a5c86781f" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
