<?xml version="1.0" encoding="utf-8"?>
<topic id="e8aceecf-d1b5-414d-abe7-f3a050c3001b" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 1.0.4.0 was released on 03-26-2016.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Added NuGet package prerequisite for Microsoft.IoT.Devices v1.0.6.</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7e4af686-8c97-40c6-a035-af6a5c86781f" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
