<?xml version="1.0" encoding="utf-8"?>
<topic id="246699b0-b83b-492d-af50-86d2ecc9b7af" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 1.1.0.0 release.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Changed StepStyle enumeration and added several other stepping options.</para>
          </listItem>
          <listItem>
            <para>Major refactor of PwmStepperMotor to considerably improve performance.</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7e4af686-8c97-40c6-a035-af6a5c86781f" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
