<?xml version="1.0" encoding="utf-8"?>
<topic id="7e4af686-8c97-40c6-a035-af6a5c86781f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Adafruit.IoT library over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>
				<list class="bullet">
          <listItem>
            <para>
              <link xlink:href="e81afedb-0832-4b73-98c5-ea1f9926dce0"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="e8aceecf-d1b5-414d-abe7-f3a050c3001b"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="a6bd6618-b6e0-466d-b831-b0aac942730c"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d0ebb40f-c718-4ac8-8672-4e9f6154263f" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="3e34f284-8503-42aa-bf0c-8a4b1e949800" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="F79FE839-895C-4677-8C7E-9C2F3E34FFA2" />
            </para>
          </listItem>
        </list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f5033eb9-76f4-4567-921e-7d84815c826d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
